# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm}-%t-%x-%-5p-%-10c:%m%n

# Configure RollingFileAppender for logging to a file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/application.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n

# Root logger option - log to both console and file
log4j.rootLogger=INFO, stdout, file

# Log everything from Hibernate at INFO level
log4j.logger.org.hibernate=INFO

# Log detailed SQL parameter values
log4j.logger.org.hibernate.type=TRACE




